[33mcommit 9d60757049760172e32863e2cce87d3d4d165282[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ì•ˆì˜ˆì°¬ <yes490411@gmail.com>
Date:   Sun Jul 21 21:15:36 2024 +0900

    sdasad

[33mcommit c56e53e47aa3e2a432f786e82e9926d8a666f63d[m
Author: ì•ˆì˜ˆì°¬ <yes490411@gmail.com>
Date:   Sun Jul 21 19:05:27 2024 +0900

    test

[33mcommit c91d836e65a7e6331698e784e62afd53cf9ce9b6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: í™ê¸¸ë™ <yes490411@gmail.com>
Date:   Fri Jul 19 14:24:13 2024 +0900

    Initial commit
